{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my personal portfolio",
  "main": "src/script/index.js",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded src/style/sass:src/style/css",
    "sass-prod": "sass --no-source-map --style=compressed src/tyle/sass:src/style/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentinformatique/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "quentinformatique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quentinformatique/portfolio/issues"
  },
  "homepage": "https://github.com/quentinformatique/portfolio#readme",
  "dependencies": {
    "gsap": "^3.12.2"
  }
}
